// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

.square(){
	height: 300px;
	width: 300px;
}


@colorBlack: black;

.animationBox{
	border: 3px solid @colorBlack;
	background-color: lightgreen;
}


.hoverAnimation{
	transform: rotate(360deg);
	transition-duration: 800ms;
	padding: 10rem 10rem 10rem 10rem;
}



body{

	

	header{
	
		 nav{
			display: flex;
			justify-content: center;
			justify-content: space-evenly;
			padding-top: 1rem;
			padding-bottom: 1rem;
	
			a{
				text-decoration: none;
			}
		 }
	
		
		 .nameAndProfession{
			display: flex;
			justify-content: space-between;
			border: 3px solid @colorBlack;
			width: 90%;
			margin: 0 auto;
			padding: 1rem 1rem;
			.fun-stuff{
				.animationBox;
			}
			.fun-stuff:hover{
				.hoverAnimation;
				background-color: lightblue;
			}
			.awesome-stuff{
				.animationBox;
				background-color: lightseagreen;
			}
			.awesome-stuff:hover{
				.hoverAnimation;
				background-color: lightsalmon;
				transform: rotatey(360deg);
			}
		}
	}

			.skills{
			display: flex;
			justify-content: space-around;
			border: 3px solid @colorBlack;
			width: 90%;
			margin: 1rem auto;
			padding: 2rem 2rem;

			.good{
				padding: 1rem 1rem;
				border: 3px solid lightgray;
			}
			.not-good{
				padding: 1rem 1rem;
				border: 3px dotted lightgreen;
			}
			.wish{
				padding: 1rem 1rem;
				border: 3px dashed lightseagreen;
			}
	}

	.work-history{
		border: 3px solid @colorBlack;
		padding: 2rem 2rem;
		margin-top: 1rem;
		width: 90%;
		margin: 1rem auto;
		display: flex;
		justify-content: space-around;
	}
	
	.contact{
		border: 3px solid @colorBlack;
		width: 90%;
		margin: 1rem auto;
		padding: 2rem 2rem;
	}
}




